<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

    <title>vue-test</title>
    <link rel="stylesheet" href="static/css/reset.css"/>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1499153_ssaeqsulwi.css"/>


    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script>
      if ('addEventListener' in document) {
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
        }, false);
      }
      if(!window.Promise) {
        document.writeln(
          '<script src = "https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"' + ' > ' +
          ' < ' + ' / ' + 'script > ')
      }
    </script>
    <script src="static/echarts/echarts.min.js"></script>
  </head>

  <body>
    <div id="app">


    </div>

  </body>
</html>
